BOT_TOKEN=1234567890:qwertyuiopasdfghjklzxcvbnmm  # token
BOT_MODE=POLLING  # POLLING | WEBHOOK
NODE_ENV=development
DATABASE_URL=postgres://user:password@host:port/database
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_NAME=application
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

